apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.gymfitnessapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //fixed crash library of fbutton
    implementation('com.github.jd-alexander:android-flat-button:v1.1')

    //library
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //library for gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    //sqlite library
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    //calender
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'

    //material progress bar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.1'
}
