<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendar"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="#00F"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendar"
            android:orientation="horizontal"
            android:layout_margin="@dimen/dimen_16dp"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_90dp"
                android:layout_weight="2"
                android:src="@drawable/rect"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textSize="@dimen/dimen_20sp"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="@string/workout_done"/>

        </LinearLayout>

</RelativeLayout>